output_directory: /storage/scratch01/users/amartinm/TFM
log_directory: /storage/scratch01/users/amartinm/TFM

samples:
    nanopore:
        ERR2752452: /storage/scratch01/users/amartinm/COLO829/nanopore/ERR2752452.fastq.gz
    illumina:
        COLO_829: /storage/scratch01/users/amartinm/COLO829/illumina_BCGSC/COLO_829_BCGSC_BCGSCPipe.bam
        COLO_829BL: /storage/scratch01/users/amartinm/COLO829/illumina_BCGSC/COLO_829BL_BCGSC_BCGSCPipe.bam

condition:
    illumina:
        tumor: COLO_829
        normal: COLO_829BL

genome:
    reference_genome_37: /storage/scratch01/users/amartinm/TFM/genome/GRCh37_latest_genomic.fna.gz
    reference_genome_38: /storage/scratch01/users/amartinm/TFM/genome/GRCh38_latest_genomic.fna.gz

resources:
    default:
        mem_mb: 2000
        walltime: 1440
        threads: 40
    nanopore_metrics_calc:
        mem_mb: 25000
        walltime: 660
    illumina_bam_sorting:
        mem_mb: 110000
        walltime: 270
    GSC_alignment_metrics:
        mem_mb: 100000
        walltime: 510
    illumina_fastq_creation:
        walltime: 150
    illumina_fastq_compression:
        walltime: 180
    illumina_metrics_calc:
        walltime: 360
        threads: 1
    minimap2_index_reference:
        mem_mb: 25000
        walltime: 5
    nanopore_alignment:
        mem_mb: 110000
        threads: 50
    bwa_index_reference:
        mem_mb: 8000
        threads: 1
        walltime: 180
    illumina_alignment_bwa:
        mem_mb: 160000
        threads: 50
    illumina_alignment_minimap2:
        mem_mb: 160000
        walltime: 540
        threads: 50
    illumina_alignment_metrics:
        mem_mb: 110000
        walltime: 510
    nanopore_alignment_metrics:
        mem_mb: 125000
        walltime: 360
    sniffles_sv_calling:
        mem_mb: 300000
        threads: 100
    illumina_rmduplicates:
        mem_mb: 115000
        walltime: 1200
    illumina_fasta_indexing:
        walltime: 4
    illumina_bam_indexing:
        walltime: 90
    illumina_manta_calling:
        mem_mb: 15000
        walltime: 150
    illumina_strelka_calling:
        mem_mb: 15000
        walltime: 300
################################################################################
    bigWig_creation_indexing:
        mem_mb: 15000
        walltime: 90
    bigWig_creation_mappability:
        mem_mb: 15000
        walltime: 1680
    bigWig_creation_bedgraph:
        mem_mb: 8000
        walltime: 5
        threads: 1
    bigWig_creation_sizes:
        walltime: 5
        threads: 1
    bigWig_creation_bigwig:
        walltime: 4
        threads: 1
    nanogladiator_source_target:
        walltime: 4
        threads: 1
    nanogladiator_initialize:
        walltime: 4
        threads: 1
    nanogladiator_prepare:
        mem_mb: 100000
    nanogladiator_analysis:
        mem_mb: 100000
################################################################################
    sniffles_sv_calling_10:
        mem_mb: 300000
        walltime: 10000
        threads: 100
